.table-striped {
  tbody tr:nth-child(2n + 1) {
    @apply bg-primary-soft;
  }

  th:not(:first-child),
  td:not(:first-child) {
    min-width: 5rem;
  }

  td:not(:last-child) {
    @apply border;
  }

  .sortable {
    @apply relative;
  
    > i {
      @apply hidden;
    }

    &.asc, &.desc {
      @apply block;
    }

    &:hover i {
      @apply block;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}